for (sid1 in tcate){
    for (sid2 in tscate){
      pageUrl<-paste0("http://news.naver.com/main/list.nhn?sid2=",sid2,"&sid1=",sid1,"&mid=shm&mode=LS2D&date=",strDate)
      max<-getMaxPageNum(pageUrl)     
      for (pageNum in 1:max){
        pageUrl<-paste0("http://news.naver.com/main/list.nhn?sid2=",sid2,"&sid1=",sid1,"&mid=shm&mode=LS2D&date=",strDate,"&page=",pageNum)
        newsList<-getUrlListByCategory(pageUrl)
        for (newslink in newsList$links){
          tryi<-0
          tem<-try(getContent(newslink), silent = TRUE)
          while(tryi<=5&&class(tem)=="try-error"){
            tem<-try(getContent(newslink), silent = TRUE)
            tryi<-tryi+1            
          }
        newsData<-rbind(newsData, tem)
       }
     } 
   }
 }
